\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\contentsline {chapter}{Liste des abréviations}{vi}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Software Defined Networking}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Limites des réseaux traditionnelles}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Une approche réseau moderne}{2}{section.8}%
\contentsline {section}{\numberline {1.3}Définition}{2}{section.9}%
\contentsline {section}{\numberline {1.4}Architecture SDN}{2}{section.10}%
\contentsline {subsection}{\numberline {1.4.1}Plan de Données}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.4.2}Plan de Contrôle}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.4.3}Plan d'Applications}{5}{subsection.15}%
\contentsline {section}{\numberline {1.5}Caractéristiques des SDN}{5}{section.16}%
\contentsline {section}{\numberline {1.6}OpenFlow et SDN}{5}{section.17}%
\contentsline {subsection}{\numberline {1.6.1}Table de Flux}{6}{subsection.18}%
\contentsline {section}{\numberline {1.7}Contrôleur SDN}{7}{section.21}%
\contentsline {section}{\numberline {1.8}Avantages et inconvénients des SDN}{7}{section.22}%
\contentsline {subsection}{\numberline {1.8.1}Avantages}{7}{subsection.23}%
\contentsline {subsection}{\numberline {1.8.2}Inconvénients}{7}{subsection.24}%
\contentsline {section}{\numberline {1.9}Conclusion}{8}{section.25}%
\contentsline {chapter}{\numberline {2}Sécurité des réseaux}{9}{chapter.26}%
\contentsline {section}{\numberline {2.1}Sécurité dans un réseau Informatique}{9}{section.27}%
\contentsline {subsection}{\numberline {2.1.1}Généralités}{9}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.2}Les menaces d’un réseau informatique}{10}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.3}Les mécanismes de sécurité}{10}{subsection.30}%
\contentsline {section}{\numberline {2.2}La sécurité dans les réseaux SDN}{10}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Les failles de sécurité des réseaux SDN}{11}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.2}Attaques ciblées sur les couches SDN}{12}{subsection.34}%
\contentsline {subsubsection}{Couche d'applications:}{12}{section*.35}%
\contentsline {subsubsection}{Couche de données:}{12}{section*.36}%
\contentsline {subsubsection}{Couche de contrôle:}{12}{section*.37}%
\contentsline {section}{\numberline {2.3}Les attaques DoS}{13}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Définition}{13}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}Fonctionnement}{13}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.3}Classification d'une attaque DoS}{14}{subsection.41}%
\contentsline {subsubsection}{A) Attaque par complexité d’algorithme:}{14}{section*.42}%
\contentsline {subsubsection}{B) Attaque par inondation (Flooding):}{14}{section*.43}%
\contentsline {subsubsection}{C) Attaque par réflexion/amplification}{14}{section*.44}%
\contentsline {subsection}{\numberline {2.3.4}Impacts des attaques DoS sur un réseau SDN}{15}{subsection.45}%
\contentsline {subsubsection}{Impact sur le plan de contrôle:}{15}{section*.46}%
\contentsline {subsubsection}{Impact sur le plan de données:}{15}{section*.47}%
\contentsline {subsubsection}{Impact sur la liaison contrôleur-commutateur:}{16}{section*.48}%
\contentsline {section}{\numberline {2.4}Système de Détection d’Intrusions (IDS)}{16}{section.49}%
\contentsline {subsection}{\numberline {2.4.1}Définition}{16}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.2}Les approches}{17}{subsection.52}%
\contentsline {subsection}{\numberline {2.4.3}Les méthodes de détection d’intrusions}{17}{subsection.53}%
\contentsline {subsection}{\numberline {2.4.4}Les méthodes de collection d'informations sur les flux}{17}{subsection.54}%
\contentsline {subsubsection}{A) Utilisation des statistiques OpenFlow:}{18}{section*.55}%
\contentsline {subsubsection}{B) Utilisation de l’apprentissage automatique:}{18}{section*.56}%
\contentsline {subsection}{\numberline {2.4.5}Évaluation des performances d'un NIDS}{18}{subsection.57}%
\contentsline {section}{\numberline {2.5}Travaux existants}{19}{section.59}%
\contentsline {subsection}{\numberline {2.5.1}Flow based Intrusion Detection System [\cite {11}]:}{20}{subsection.60}%
\contentsline {subsubsection}{A) Extraction et agrégation des caractéristiques:}{20}{section*.62}%
\contentsline {subsubsection}{B) Entraînement do modèle et la classification:}{20}{section*.63}%
\contentsline {subsection}{\numberline {2.5.2}Machine based Intrusion Detection System [\cite {13}]:}{21}{subsection.64}%
\contentsline {subsection}{\numberline {2.5.3}Comparaison entre ces deux IDS}{22}{subsection.66}%
\contentsline {section}{\numberline {2.6}Conclusion}{22}{section.67}%
\contentsline {chapter}{\numberline {3}Data Mining}{23}{chapter.68}%
\contentsline {section}{\numberline {3.1}Data Minig}{23}{section.69}%
\contentsline {subsection}{\numberline {3.1.1}Définition}{23}{subsection.70}%
\contentsline {subsection}{\numberline {3.1.2}Ètapes du processus KDD}{23}{subsection.71}%
\contentsline {subsection}{\numberline {3.1.3}Dataset}{24}{subsection.72}%
\contentsline {section}{\numberline {3.2}Apprentissage automatique}{25}{section.74}%
\contentsline {subsection}{\numberline {3.2.1}Apprentissage supervisé}{25}{subsection.75}%
\contentsline {subsection}{\numberline {3.2.2}Apprentissage non supervisé}{26}{subsection.76}%
\contentsline {paragraph}{{\large 3.2.2.1 Clustering}\\\\}{27}{section*.77}%
\contentsline {paragraph}{{\large 3.2.2.2 Méthodes de clustering}\\\\}{27}{section*.78}%
\contentsline {paragraph}{{\large 3.2.2.3 K-Means}\\\\}{27}{section*.79}%
\contentsline {subsection}{\numberline {3.2.3}Conclusion}{28}{subsection.81}%
\contentsline {chapter}{\numberline {4}Conception}{29}{chapter.82}%
\contentsline {section}{\numberline {4.1}Problématique}{29}{section.83}%
\contentsline {section}{\numberline {4.2}Motivation du travail}{30}{section.85}%
\contentsline {section}{\numberline {4.3}Présentation de la Solution}{31}{section.86}%
\contentsline {subsection}{\numberline {4.3.1}Module MEI}{32}{subsection.88}%
\contentsline {subsection}{\numberline {4.3.2}Module F-Clustering}{33}{subsection.89}%
\contentsline {section}{\numberline {4.4}Conception du module MEI}{33}{section.90}%
\contentsline {section}{\numberline {4.5}Conception du module F-Clustering}{34}{section.92}%
\contentsline {subsection}{\numberline {4.5.1}Préparation des données}{34}{subsection.93}%
\contentsline {subsubsection}{A) Choix du dataset }{34}{section*.94}%
\contentsline {subsubsection}{B) Prétraitement des données }{36}{section*.96}%
\contentsline {subsubsection}{B-1) Data Laundry}{36}{section*.97}%
\contentsline {subsubsection}{B-2) Sélection des attributs}{36}{section*.98}%
\contentsline {subsubsection}{B-3) Mise à l'échelle et balancement}{37}{section*.100}%
\contentsline {subsection}{\numberline {4.5.2}Recherche du modèle}{37}{subsection.101}%
\contentsline {section}{\numberline {4.6}Module d'archivage}{38}{section.103}%
\contentsline {section}{\numberline {4.7}Conclusion}{38}{section.104}%
\contentsline {chapter}{\numberline {5}Implémentation, simulation et résultats}{39}{chapter.105}%
\contentsline {section}{\numberline {5.1}Environnement de travail}{39}{section.106}%
\contentsline {subsection}{\numberline {5.1.1}Contrôleur SDN}{39}{subsection.107}%
\contentsline {subsection}{\numberline {5.1.2}Simulation du réseau SDN}{40}{subsection.108}%
\contentsline {subsubsection}{Mininet}{40}{section*.109}%
\contentsline {subsubsection}{Simulation d'un simple réseau SDN}{40}{section*.110}%
\contentsline {section}{\numberline {5.2}Langage et Librairies utilisées}{41}{section.111}%
\contentsline {subsection}{\numberline {5.2.1}Python}{41}{subsection.112}%
\contentsline {subsection}{\numberline {5.2.2}Scikit-learn}{41}{subsection.113}%
\contentsline {subsection}{\numberline {5.2.3}Pandas}{41}{subsection.114}%
\contentsline {subsection}{\numberline {5.2.4}Argus}{42}{subsection.115}%
\contentsline {section}{\numberline {5.3}Réalisation du module F-Clustering}{42}{section.116}%
\contentsline {section}{\numberline {5.4}Évaluation et test des performances}{43}{section.119}%
\contentsline {section}{\numberline {5.5}Simulation}{46}{section.124}%
\contentsline {subsection}{\numberline {5.5.1}Création de la topologie}{46}{subsection.126}%
\contentsline {subsection}{\numberline {5.5.2}Installation des fonctions}{48}{subsection.129}%
\contentsline {subsubsection}{A- Installation du système F-DoS sur h6}{49}{section*.131}%
\contentsline {subsubsection}{B- Installation du serveur d'applications sur h5}{50}{section*.133}%
\contentsline {subsubsection}{C- Installation du serveur de fichier sur h4}{50}{section*.135}%
\contentsline {subsubsection}{D- Installation des clients}{50}{section*.137}%
\contentsline {paragraph}{}{51}{section*.140}%
\contentsline {paragraph}{}{52}{section*.142}%
\contentsline {subsection}{\numberline {5.5.3}Simulation des attaques}{53}{subsection.143}%
\contentsline {subsubsection}{A- Simulation de RDoS}{53}{section*.144}%
\contentsline {paragraph}{}{53}{section*.146}%
\contentsline {subsubsection}{B- Simulation de UDP-Flooding}{54}{section*.148}%
\contentsline {section}{\numberline {5.6}Conclusion}{55}{section.151}%
\contentsline {chapter}{Conclusion générale}{i}{chapter*.152}%
\contentsline {chapter}{Résumé}{iii}{chapter*.185}%
