\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{Chapters/Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Chapter1.aux}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\@input{Chapters/Chapter2.aux}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@input{Chapters/Chapter3.aux}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@input{Chapters/Chapter4.aux}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\@input{Chapters/Chapter5.aux}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@input{Chapters/Bib.aux}
