\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plan de données et plan de contrôle\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture SDN\relax }}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement des systèmes de détection d’intrusions\relax }}{16}{figure.caption.51}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IDS [\cite {11}]\relax }}{20}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces K-Means\relax }}{28}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de dénie de service réflectif\relax }}{30}{figure.caption.84}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture et fonctionnemnt de F-DoS\relax }}{32}{figure.caption.87}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture du module MEI\relax }}{34}{figure.caption.91}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Étapes de conception de F-Clustering\relax }}{37}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }}{43}{figure.caption.122}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture de notre réseau SDN\relax }}{44}{figure.caption.124}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Création de la topologie sous mininet\relax }}{45}{figure.caption.127}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Activation du Port-Mirroring\relax }}{46}{figure.caption.129}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Installation du module de détection\relax }}{46}{figure.caption.131}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Installation du serveur d'applications\relax }}{47}{figure.caption.133}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Installation du seveur de fichiers\relax }}{47}{figure.caption.135}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Établissement d'une connexion entre client et serveur d'applications\relax }}{48}{figure.caption.137}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Capture et analyse du trafic UDP\relax }}{48}{figure.caption.138}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Établissement d'une connexion entre client et serveur de fichiers\relax }}{49}{figure.caption.139}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Attaque RDoS contre le serveur de fichier\relax }}{50}{figure.caption.143}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Détection de l'attaque par F-DoS\relax }}{51}{figure.caption.145}%
