\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plan de données et plan de contrôle\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture SDN\relax }}{3}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement des systèmes de détection d’intrusions\relax }}{16}{figure.caption.51}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IDS [\cite {11}]\relax }}{20}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces K-Means\relax }}{28}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Principe de déni de service réflectif\relax }}{30}{figure.caption.84}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture et fonctionnemnt de F-DoS\relax }}{32}{figure.caption.87}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture du module MEI\relax }}{34}{figure.caption.91}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Étapes de conception de F-Clustering\relax }}{38}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }}{46}{figure.caption.128}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison entre les résultats obtenues (avec et sans séléction des attributs)\relax }}{47}{figure.caption.129}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture de notre réseau SDN\relax }}{48}{figure.caption.131}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Création de la topologie sous mininet\relax }}{49}{figure.caption.134}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Activation du Port-Mirroring\relax }}{50}{figure.caption.136}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Installation du module de détection\relax }}{50}{figure.caption.138}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Installation du serveur d'applications\relax }}{51}{figure.caption.140}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Installation du seveur de fichiers\relax }}{51}{figure.caption.142}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Établissement de connexion entre le client et le serveur d'applications\relax }}{52}{figure.caption.144}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Capture et analyse du trafic UDP\relax }}{52}{figure.caption.145}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Établissement de connexion entre le client et le serveur de fichiers\relax }}{53}{figure.caption.147}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation d'une attaque RDoS\relax }}{54}{figure.caption.151}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Détection de l'attaque RDoS\relax }}{55}{figure.caption.153}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulation d'une attaque UDP-Flooding\relax }}{55}{figure.caption.155}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Détection de l'attaque UDP-Flooding\relax }}{56}{figure.caption.156}%
\addvspace {10\p@ }
\addvspace {10\p@ }
