\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Entrée d'une table de flux\relax }}{6}{table.caption.19}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Match Fields\relax }}{6}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vecteurs d'attaque\relax }}{11}{table.caption.32}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice de confusion\relax }}{18}{table.caption.58}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison entre les deux IDS proposés\relax }}{21}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Quelques Datasets disponibles pour les système de détection d'intrusions\relax }}{25}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Attributs du dataset TFTP\relax }}{36}{table.95}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Déscription des attributs\relax }}{37}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Matrice de confusion\relax }}{43}{table.caption.120}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Mesures de performance \relax }}{43}{table.caption.121}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Impact des prétraitements sur les performances\relax }}{44}{table.caption.122}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Rôle de chaque hôte dans la topologie mininet\relax }}{47}{table.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
