\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation, simulation et résultats}{41}{chapter.110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Implémentation, simulation et résultats}{chapter.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de travail}{41}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contrôleur SDN}{41}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation du réseau SDN}{42}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mininet}{42}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation d'un simple réseau SDN}{42}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Langage et Librairies utilisées}{43}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Python}{43}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scikit-learn}{43}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pandas}{43}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Argus}{44}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Réalisation du module F-Clustering}{44}{section.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Preprocessor.py\relax }}{44}{algorithm.122}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cluster.py\relax }}{45}{algorithm.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Évaluation et test des performances}{45}{section.124}\protected@file@percent }
\newlabel{tests}{{5.4}{45}{Évaluation et test des performances}{section.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrice de confusion\relax }}{45}{table.caption.125}\protected@file@percent }
\newlabel{table:re}{{\caption@xref {table:re}{ on input line 165}}{45}{Évaluation et test des performances}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mesures de performance \relax }}{45}{table.caption.126}\protected@file@percent }
\newlabel{table:F_Clustering_Evaluation}{{\caption@xref {table:F_Clustering_Evaluation}{ on input line 180}}{45}{Évaluation et test des performances}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Impact des prétraitements sur les performances\relax }}{46}{table.caption.127}\protected@file@percent }
\newlabel{table:compare}{{5.3}{46}{Impact des prétraitements sur les performances\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }}{46}{figure.caption.128}\protected@file@percent }
\newlabel{fig:histogramme}{{5.1}{46}{Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison entre les résultats obtenues (avec et sans séléction des attributs)\relax }}{47}{figure.caption.129}\protected@file@percent }
\newlabel{fig:histogrammeAttributs}{{5.2}{47}{Comparaison entre les résultats obtenues (avec et sans séléction des attributs)\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{48}{section.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture de notre réseau SDN\relax }}{48}{figure.caption.131}\protected@file@percent }
\newlabel{fig:architecture}{{5.3}{48}{Architecture de notre réseau SDN\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Création de la topologie}{48}{subsection.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rôle de chaque hôte dans la topologie mininet\relax }}{49}{table.caption.133}\protected@file@percent }
\newlabel{table:nodes}{{5.4}{49}{Rôle de chaque hôte dans la topologie mininet\relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Création de la topologie sous mininet\relax }}{49}{figure.caption.134}\protected@file@percent }
\newlabel{fig:topologie}{{5.4}{49}{Création de la topologie sous mininet\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Installation des fonctions}{49}{subsection.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Activation du Port-Mirroring\relax }}{50}{figure.caption.136}\protected@file@percent }
\newlabel{fig:portMirroring}{{5.5}{50}{Activation du Port-Mirroring\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{A- Installation du système F-DoS sur h6}{50}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Installation du module de détection\relax }}{50}{figure.caption.138}\protected@file@percent }
\newlabel{fig:fileServer}{{5.6}{50}{Installation du module de détection\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{B- Installation du serveur d'applications sur h5}{51}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installation du serveur d'applications\relax }}{51}{figure.caption.140}\protected@file@percent }
\newlabel{fig:udpServer}{{5.7}{51}{Installation du serveur d'applications\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{C- Installation du serveur de fichier sur h4}{51}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Installation du seveur de fichiers\relax }}{51}{figure.caption.142}\protected@file@percent }
\newlabel{fig:udpServer}{{5.8}{51}{Installation du seveur de fichiers\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{D- Installation des clients}{51}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Établissement de connexion entre le client et le serveur d'applications\relax }}{52}{figure.caption.144}\protected@file@percent }
\newlabel{fig:c/s_UDP}{{5.9}{52}{Établissement de connexion entre le client et le serveur d'applications\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Capture et analyse du trafic UDP\relax }}{52}{figure.caption.145}\protected@file@percent }
\newlabel{fig:udpTraffic}{{5.10}{52}{Capture et analyse du trafic UDP\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Établissement de connexion entre le client et le serveur de fichiers\relax }}{53}{figure.caption.147}\protected@file@percent }
\newlabel{fig:c/s_TFTP}{{5.11}{53}{Établissement de connexion entre le client et le serveur de fichiers\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Simulation des attaques}{54}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A- Simulation de RDoS}{54}{section*.150}\protected@file@percent }
\newlabel{fig:send}{{5.12b}{54}{Envoie du fichier\relax }{figure.caption.151}{}}
\newlabel{sub@fig:send}{{b}{54}{Envoie du fichier\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simulation d'une attaque RDoS\relax }}{54}{figure.caption.151}\protected@file@percent }
\newlabel{fig:rdos_simulation}{{5.12}{54}{Simulation d'une attaque RDoS\relax }{figure.caption.151}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Détection de l'attaque RDoS\relax }}{55}{figure.caption.153}\protected@file@percent }
\newlabel{fig:tftpAttack}{{5.13}{55}{Détection de l'attaque RDoS\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{B- Simulation de UDP-Flooding}{55}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Simulation d'une attaque UDP-Flooding\relax }}{55}{figure.caption.155}\protected@file@percent }
\newlabel{fig:FloodingAttackSimulation}{{5.14}{55}{Simulation d'une attaque UDP-Flooding\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Détection de l'attaque UDP-Flooding\relax }}{56}{figure.caption.156}\protected@file@percent }
\newlabel{fig:FloodingAttack}{{5.15}{56}{Détection de l'attaque UDP-Flooding\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{56}{section.157}\protected@file@percent }
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{section@level}{1}
}
