\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sécurité des réseaux}{9}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Sécurité des réseaux}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sécurité dans un réseau Informatique}{9}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Généralités}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les menaces d’un réseau informatique}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les mécanismes de sécurité}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La sécurité dans les réseaux SDN}{10}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vecteurs d'attaque\relax }}{11}{table.caption.32}\protected@file@percent }
\newlabel{table:Threat_Vectors}{{2.1}{11}{Vecteurs d'attaque\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les failles de sécurité des réseaux SDN}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attaques ciblées sur les couches SDN}{12}{subsection.34}\protected@file@percent }
\newlabel{cibles}{{2.2.2}{12}{Attaques ciblées sur les couches SDN}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Couche d'applications:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couche de données:}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couche de contrôle:}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les attaques DoS}{13}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définition}{13}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonctionnement}{13}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Classification d'une attaque DoS}{14}{subsection.41}\protected@file@percent }
\newlabel{rDoS}{{2.3.3}{14}{Classification d'une attaque DoS}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{A) Attaque par complexité d’algorithme:}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B) Attaque par inondation (Flooding):}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C) Attaque par réflection/amplification}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Impacts des attaques DoS sur un réseau SDN}{15}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact sur le plan de contrôle:}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact sur le plan de données:}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact sur la liaison contrôleur-commutateur:}{16}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Système de Détection d’Intrusions (IDS)}{16}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Définition}{16}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement des systèmes de détection d’intrusions\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:IDS_Architecture}{{2.1}{16}{Fonctionnement des systèmes de détection d’intrusions\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Les approches}{17}{subsection.52}\protected@file@percent }
\newlabel{approchesIDS}{{2.4.2}{17}{Les approches}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Les méthodes de détection d’intrusion}{17}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Les méthodes de collection d'informations sur les flux}{17}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A) Utilisation des statistiques OpenFlow:}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B) Utilisation de l’apprentissage automatique:}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Évaluation des performances d'un NIDS}{18}{subsection.57}\protected@file@percent }
\newlabel{evaluation}{{2.4.5}{18}{Évaluation des performances d'un NIDS}{subsection.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matrice de confusion\relax }}{18}{table.caption.58}\protected@file@percent }
\newlabel{table:NIDS_Evaluation}{{\caption@xref {table:NIDS_Evaluation}{ on input line 205}}{18}{Évaluation des performances d'un NIDS}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Travaux existants}{19}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flow based Intrusion Detection System [\cite {8}]:}{20}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IDS [\cite {8}]\relax }}{20}{figure.caption.61}\protected@file@percent }
\newlabel{fig:NIDS1}{{2.2}{20}{IDS [\cite {8}]\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{A) Extraction et agrégation des caractéristiques:}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B) Entraînement do modèle et la classification:}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Machine based Intrusion Detection System [\cite {10}]:}{21}{subsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparaison entre les deux IDS proposés\relax }}{21}{table.caption.65}\protected@file@percent }
\newlabel{table:IDS}{{\caption@xref {table:IDS}{ on input line 324}}{21}{Machine based Intrusion Detection System [\cite {10}]:}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Comparaison entre ces deux IDS}{22}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{22}{section.67}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
