\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation, simulation et résultats}{38}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{38}{Implémentation, simulation et résultats}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environnement de travail}{38}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contrôleur SDN}{38}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation du réseau SDN}{39}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mininet}{39}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation d'un simple réseau SDN}{39}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Langage et Librairies utilisées}{40}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Python}{40}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scikit-learn}{40}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pandas}{40}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Argus}{41}{subsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Réalisation du module F-Clustering}{41}{section.114}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocessor.py\relax }}{41}{algorithm.115}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cluster.py\relax }}{42}{algorithm.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Évaluation et test des performances}{42}{section.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrice de confusion\relax }}{42}{table.caption.118}\protected@file@percent }
\newlabel{table:re}{{\caption@xref {table:re}{ on input line 162}}{42}{Évaluation et test des performances}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mesures de performance \relax }}{42}{table.caption.119}\protected@file@percent }
\newlabel{table:F_Clustering_Evaluation}{{\caption@xref {table:F_Clustering_Evaluation}{ on input line 177}}{42}{Évaluation et test des performances}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Impact des prétraitements sur les performances\relax }}{43}{table.caption.120}\protected@file@percent }
\newlabel{table:compare}{{5.3}{43}{Impact des prétraitements sur les performances\relax }{table.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }}{43}{figure.caption.121}\protected@file@percent }
\newlabel{fig:histogramme}{{5.1}{43}{Comparaison entre les résultats obtenus selon l'opération de prétraitement effectuée\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation}{44}{section.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture de notre réseau SDN\relax }}{44}{figure.caption.123}\protected@file@percent }
\newlabel{fig:architecture}{{5.2}{44}{Architecture de notre réseau SDN\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Création de la topologie}{44}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Rôle de chaque hôte dans la topologie mininet\relax }}{45}{table.caption.125}\protected@file@percent }
\newlabel{table:nodes}{{5.4}{45}{Rôle de chaque hôte dans la topologie mininet\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Création de la topologie sous mininet\relax }}{45}{figure.caption.126}\protected@file@percent }
\newlabel{fig:topologie}{{5.3}{45}{Création de la topologie sous mininet\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Installation des fonctions}{45}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activation du Port-Mirroring\relax }}{46}{figure.caption.128}\protected@file@percent }
\newlabel{fig:topologie}{{5.4}{46}{Activation du Port-Mirroring\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{A- Installation du système F-DoS sur h6}{46}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Installation du module de détection\relax }}{46}{figure.caption.130}\protected@file@percent }
\newlabel{fig:topologie}{{5.5}{46}{Installation du module de détection\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{B- Installation du seveur d'applications sur h5}{46}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Installation du serveur d'applications\relax }}{47}{figure.caption.132}\protected@file@percent }
\newlabel{fig:udpServer}{{5.6}{47}{Installation du serveur d'applications\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{B- Installation du seveur de fichier sur h4}{47}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installation du seveur de fichiers\relax }}{47}{figure.caption.134}\protected@file@percent }
\newlabel{fig:udpServer}{{5.7}{47}{Installation du seveur de fichiers\relax }{figure.caption.134}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{3}
}
